<RCC>
    <qresource prefix="/">
        <file>computer.png</file>
        <file>icon.ico</file>
        <file>computer_white.png</file>
        <file>green.png</file>
        <file>grey.png</file>
        <file>red.png</file>
        <file>yellow.png</file>
        <file>bottom.png</file>
        <file>close.png</file>
        <file>min.png</file>
        <file>top.png</file>
        <file>icofire.ico</file>
        <file>ala.wav</file>
        <file>orange.png</file>
        <file>pan.png</file>
        <file>zhen.png</file>
        <file>test.gif</file>
    </qresource>
</RCC>
